{
  "name": "CovidFreeWeb",
  "version": "1.0.0",
  "description": "This browser extension tries to reduce the strain by constant covid news and spam on social networks which can lead to panic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Merz",
  "license": "GPL-3.0",
  "devDependencies": {
    "webextension-polyfill": "^0.5.0"
  },
  "dependencies": {}
}
